--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"can_send\startup_stm32l431xx.o"
"can_send\main.o"
"can_send\gpio.o"
"can_send\adc.o"
"can_send\can.o"
"can_send\dma.o"
"can_send\usart.o"
"can_send\stm32l4xx_it.o"
"can_send\stm32l4xx_hal_msp.o"
"can_send\stm32l4xx_hal_adc.o"
"can_send\stm32l4xx_hal_adc_ex.o"
"can_send\stm32l4xx_hal.o"
"can_send\stm32l4xx_hal_rcc.o"
"can_send\stm32l4xx_hal_rcc_ex.o"
"can_send\stm32l4xx_hal_flash.o"
"can_send\stm32l4xx_hal_flash_ex.o"
"can_send\stm32l4xx_hal_flash_ramfunc.o"
"can_send\stm32l4xx_hal_gpio.o"
"can_send\stm32l4xx_hal_dma.o"
"can_send\stm32l4xx_hal_dma_ex.o"
"can_send\stm32l4xx_hal_pwr.o"
"can_send\stm32l4xx_hal_pwr_ex.o"
"can_send\stm32l4xx_hal_cortex.o"
"can_send\stm32l4xx_hal_exti.o"
"can_send\stm32l4xx_hal_can.o"
"can_send\stm32l4xx_hal_tim.o"
"can_send\stm32l4xx_hal_tim_ex.o"
"can_send\stm32l4xx_hal_uart.o"
"can_send\stm32l4xx_hal_uart_ex.o"
"can_send\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "CAN_Send\CAN_Send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Send.map" -o CAN_Send\CAN_Send.axf